<JF028_Rangefinder_2m_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	15.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.073303 -0.001143 -0.008583	</min>
		<max>	0.073303 0.108606 0.008583	</max>
	</visibilityBox>
	<parent>	PnFMods/SEA_KRE_Verniy-F/JSD107_Akatsuki/finder/JF028_Rangefinder_2m_lod3	</parent>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_KRE_Verniy-F/JSD107_Akatsuki/finder/JF028_Rangefinder_2m_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF028_Rangefinder_2m_lod2.model>
