<JF028_Rangefinder_2m_lod1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/SEA_KRE_Verniy-F/JSD107_Akatsuki/finder/lods/JF028_Rangefinder_2m_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.073635 -0.001143 -0.013064	</min>
		<max>	0.073214 0.108607 0.013064	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_KRE_Verniy-F/JSD107_Akatsuki/finder/lods/JF028_Rangefinder_2m_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF028_Rangefinder_2m_lod1.model>
