<JSD014_Akatsuki_1943_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2120 -3.2060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3060 0.1590 -2.7750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.7750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1794 -0.1794 -3.4045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1794 -0.1794 -3.4045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0149 0.0000	</row1>
					<row2>	0.0000 -0.0149 -0.9999 0.0000	</row2>
					<row3>	-0.0493 0.2127 -3.5150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2353 -2.6395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGB_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0539 0.2133 -3.2806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGB_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0539 0.2133 -3.2812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGB_3	</identifier>
				<transform>
					<row0>	-0.2576 -0.0174 0.9661 0.0000	</row0>
					<row1>	-0.0719 0.9974 -0.0012 0.0000	</row1>
					<row2>	-0.9636 -0.0698 -0.2582 0.0000	</row2>
					<row3>	-0.1740 0.2100 -3.6580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGB_4	</identifier>
				<transform>
					<row0>	-0.2576 0.0174 -0.9661 0.0000	</row0>
					<row1>	0.0719 0.9974 -0.0012 0.0000	</row1>
					<row2>	0.9636 -0.0698 -0.2582 0.0000	</row2>
					<row3>	0.1740 0.2100 -3.6580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.5837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.8799 0.0000 -0.0104 0.0000	</row0>
					<row1>	-0.0008 0.8777 -0.0636 0.0000	</row1>
					<row2>	0.0104 0.0636 0.8776 0.0000	</row2>
					<row3>	-0.1794 -0.1794 -3.4045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.8799 0.0000 0.0104 0.0000	</row0>
					<row1>	0.0008 0.8777 -0.0636 0.0000	</row1>
					<row2>	-0.0104 0.0636 0.8776 0.0000	</row2>
					<row3>	0.1794 -0.1794 -3.4045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	-0.0108 0.6999 0.0000 0.0000	</row1>
					<row2>	-0.6999 -0.0108 0.0000 0.0000	</row2>
					<row3>	0.0979 0.2089 -2.9426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0154 0.9999 0.0000 0.0000	</row1>
					<row2>	-0.9999 -0.0154 0.0000 0.0000	</row2>
					<row3>	-0.1027 0.2086 -2.8325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane	</identifier>
				<transform>
					<row0>	-0.0817 0.9967 0.0000 0.0000	</row0>
					<row1>	-0.9967 -0.0817 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1703 0.2149 -3.2772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM291_Deck_Hatch	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4500 0.0000	</row2>
					<row3>	-0.0262 0.2093 -3.7217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 0.3014 -3.7227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0611	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0012 0.2311 -3.2351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0612	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2085 -3.3791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0613	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0165 0.2164 -3.1063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0614	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2039 -3.2718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0615	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0053 0.2048 -3.1921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0616	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0035 0.2075 -3.1667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0617	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2145 -3.1834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0618	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0044 0.2026 -3.0684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0619	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2066 -2.8691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTD0620	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0371 0.2100 -3.5827 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD014_Akatsuki_1943_Stern_ports.visual>
