<RGT078_533mm_4tubes_lod1.visual>
	<boundingBox>
		<min>	-0.152560 -0.011521 -0.242054	</min>
		<max>	0.137969 0.104805 0.368705	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	RGT078_533mm_4tubes	</identifier>
			<transform>
				<row0>	0.820000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 0.820000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 0.820000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	0.850000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.850000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.850000 0.000000	</row2>
					<row3>	-0.079795 0.044990 -0.213623 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire2	</identifier>
				<transform>
					<row0>	0.850000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.850000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.850000 0.000000	</row2>
					<row3>	-0.026479 0.044990 -0.213623 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire3	</identifier>
				<transform>
					<row0>	0.850000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.850000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.850000 0.000000	</row2>
					<row3>	0.026979 0.044990 -0.213623 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RGT078_533mm_4tubes	</node>
		<geometry>
			<vertices>	RGT078_533mm_4tubes_lod1Shape.vertices	</vertices>
			<primitive>	RGT078_533mm_4tubes_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Gun	</identifier>
					<mfm>	PnFMods/SEA_KRE_Verniy-F/RSD507_Leningrad_1944/gun/RGT078_533mm_4tubes.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</RGT078_533mm_4tubes_lod1.visual>
